<html>
  <head>
    <title>PDFObject example</title>
    <script type="text/javascript" src="/static/pdfobject.js"></script>
    <script type="text/javascript">
      window.onload = function (){
        var success = new PDFObject({ url: "/static/test.pdf" }).embed();
      };
    </script>
  </head> 
  <body>
    <p>It appears you don't have Adobe Reader or PDF support in this web
    browser. <a href="/static/test.pdf">Click here to download the PDF</a></p>
  </body>
</html>